gateway.ip = 192.168.100.106
token.expiration_time = 8640000
token.secret = test@123

login.url.path = /users/login

albums.service.url=http://ALBUMS-WS/users/%s/albums

myEureka.username={cipher}74fbde20e5086b78766c2c3bd67fb85b44f2ad2dc747292aed199317aefbfd20
myEureka.password={cipher}7df817ccc9ffcf47a736b32399a53e3b14a8716d4006c7b2b04e01959c5426d6
eureka.client.serviceUrl.defaultZone = http://${myEureka.username}:${myEureka.password}@localhost:8090/eureka