server.port = 8011
spring.application.name = zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka

api.registration.url.path = /customer-ws/users
api.h2console.url.path = /customer-ws/h2-console/**
api.login.url.path = /customer-ws/users/login
api.user.actuator.url.path = /customer-ws/actuator/*

authorization.token.header.name = Autherization
authorization.token.header.prefix = Bearer
token.secret = test@123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,beans,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
