spring.application.name=PhotoAppConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Aish/Work/MicroServiceProject/

spring.cloud.config.server.git.uri=https://github.com/aiswariaDam/PhotoAppConfiguration
spring.cloud.config.server.git.username=test@gmail.com
spring.cloud.config.server.git.password=test@123
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

## spring cloud bus
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

