server.port = 0
spring.application.name = customer-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## H2 console details
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=aish123
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update

## Security details
gateway.ip = 192.168.100.106
token.expiration_time = 864000000
token.secret = test@123

login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.photoapp.user.api.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

## Zipkin
spring.zipkin.base-url=http://localhost:9411
## how information is sent to zipkin - kafka or web
spring.zipkin.sender.type=web
## how much info to send to zipkin, 1 -> 100%
spring.sleuth.sampler.probability=1

logging.file=user-ws.log